C:\Users\wenliang\AppData\Local\Continuum\anaconda3\python.exe "Y:/MyGoogleDrive/study/school/CS777 Big Data Analytics/project/cs777-term-project/stock_prediction.py"
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/C:/opt/spark/spark-3.0.1-bin-hadoop2.7/jars/spark-unsafe_2.12-3.0.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21/05/01 12:51:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/05/01 12:51:21 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
root
 |-- Date: timestamp (nullable = true)
 |-- Open: double (nullable = true)
 |-- High: double (nullable = true)
 |-- Low: double (nullable = true)
 |-- Close: double (nullable = true)
 |-- Adj_Close: double (nullable = true)
 |-- Volume: long (nullable = true)

+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+----------+
|               Date|               Open|               High|                Low|              Close|          Adj_Close|    Volume|
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+----------+
|2000-12-01 00:00:00| 0.3035709857940674|             0.3125| 0.3002229928970337| 0.3046880066394806| 0.2624470889568329| 385705600|
|2000-12-04 00:00:00|0.30691999197006226|0.30691999197006226| 0.2935270071029663|  0.297991007566452| 0.2566785216331482| 371520800|
|2000-12-05 00:00:00|0.30245500802993774|  0.311383992433548| 0.2924109995365143| 0.3035709857940674|0.26148492097854614| 613978400|
|2000-12-06 00:00:00| 0.2611609995365143|0.26785698533058167|               0.25|0.25558000802993774| 0.2201472669839859|1374464000|
|2000-12-07 00:00:00| 0.2578130066394806|           0.265625|               0.25|0.25558000802993774| 0.2201472669839859| 408917600|
|2000-12-08 00:00:00|  0.264508992433548| 0.2734380066394806| 0.2578130066394806| 0.2689729928970337|0.23168346285820007| 435624000|
|2000-12-11 00:00:00|0.27120500802993774| 0.2745540142059326|           0.265625|0.27120500802993774|0.23360610008239746| 332511200|
|2000-12-12 00:00:00| 0.2723209857940674| 0.2857140004634857|0.26785698533058167| 0.2745540142059326|0.23649080097675323| 386260000|
|2000-12-13 00:00:00| 0.2779020071029663| 0.2779020071029663|           0.265625|0.26785698533058167|0.23072221875190735| 344887200|
|2000-12-14 00:00:00|0.26841500401496887| 0.2723209857940674| 0.2578130066394806| 0.2578130066394806|0.22207064926624298| 263317600|
|2000-12-15 00:00:00|0.26004499197006226| 0.2622770071029663|               0.25|  0.251116007566452|0.21630211174488068| 513945600|
|2000-12-18 00:00:00|0.26004499197006226| 0.2611609995365143|0.24888400733470917| 0.2544640004634857|0.21918600797653198| 325808000|
|2000-12-19 00:00:00| 0.2566959857940674| 0.2723209857940674|               0.25|               0.25|0.21534083783626556| 374007200|
|2000-12-20 00:00:00| 0.2460940033197403| 0.2611609995365143|0.24330399930477142| 0.2566959857940674| 0.2211085855960846| 565331200|
|2000-12-21 00:00:00| 0.2544640004634857|0.26785698533058167|0.24776799976825714|  0.251116007566452|0.21630211174488068| 366844800|
|2000-12-22 00:00:00|0.25223198533058167|0.26785698533058167|0.25223198533058167|0.26785698533058167|0.23072221875190735| 318052000|
|2000-12-26 00:00:00|           0.265625|0.26785698533058167| 0.2544640004634857| 0.2622770071029663| 0.2259158045053482| 216815200|
|2000-12-27 00:00:00|0.25613799691200256|  0.264508992433548| 0.2533479928970337|  0.264508992433548|0.22783838212490082| 325466400|
|2000-12-28 00:00:00| 0.2566959857940674|  0.266741007566452|0.25558000802993774|  0.264508992433548|0.22783838212490082| 305177600|
|2000-12-29 00:00:00| 0.2622770071029663|0.26785698533058167| 0.2589290142059326|           0.265625|0.22879958152770996| 630336000|
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+----------+
only showing top 20 rows

root
 |-- Date: timestamp (nullable = true)
 |-- Open: double (nullable = true)
 |-- High: double (nullable = true)
 |-- Low: double (nullable = true)
 |-- Close: double (nullable = true)
 |-- Adj_Close: double (nullable = true)
 |-- Volume: long (nullable = true)
 |-- 5d_past_close: double (nullable = true)
 |-- 5d_close_pct: double (nullable = true)
 |-- 1d_past_volume: long (nullable = true)
 |-- 1d_volume_pct: double (nullable = true)
 |-- 5d_future_close: double (nullable = true)
 |-- 5d_future_pct: double (nullable = true)
 |-- buyorsell: integer (nullable = true)
 |-- ma14_Adj_Close: double (nullable = true)
 |-- ma14_1d_volume_pct: double (nullable = true)
 |-- 1d_past_Adj_Close: double (nullable = true)
 |-- diff: double (nullable = true)
 |-- mask_up: string (nullable = true)
 |-- mask_down: string (nullable = true)
 |-- up_change: double (nullable = true)
 |-- down_change: double (nullable = true)
 |-- up_chg_avg: double (nullable = true)
 |-- down_chg_avg: double (nullable = true)
 |-- rsi14_Adj_Close: double (nullable = true)
 |-- ma30_Adj_Close: double (nullable = true)
 |-- ma30_1d_volume_pct: double (nullable = true)
 |-- rsi30_Adj_Close: double (nullable = true)
 |-- ma50_Adj_Close: double (nullable = true)
 |-- ma50_1d_volume_pct: double (nullable = true)
 |-- rsi50_Adj_Close: double (nullable = true)
 |-- ma200_Adj_Close: double (nullable = true)
 |-- ma200_1d_volume_pct: double (nullable = true)
 |-- rsi200_Adj_Close: double (nullable = true)
 |-- row_number: integer (nullable = true)

['5d_close_pct', '1d_volume_pct', 'ma200_Adj_Close', 'rsi200_Adj_Close', 'ma200_1d_volume_pct']
['buyorsell']
21/05/01 12:51:34 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
21/05/01 12:51:34 WARN ProcfsMetricsGetter: Exception when trying to compute pagesize, as a result reporting of ProcessTree metrics is stopped
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:35 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:48 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:51:56 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
+-------------------+--------------------+--------------------+------------------+-----------------+-------------------+---------+----------+
|               Date|        5d_close_pct|       1d_volume_pct|   ma200_Adj_Close| rsi200_Adj_Close|ma200_1d_volume_pct|buyorsell|row_number|
+-------------------+--------------------+--------------------+------------------+-----------------+-------------------+---------+----------+
|2001-09-25 00:00:00|-0.04545344187086...| 0.27116130504220853| 1.288810450858124|49.39578579426046|0.34076581776551434|        0|         1|
|2001-09-26 00:00:00|-0.10987109312655291| 0.31888480062221425| 1.321479113705301|49.38992410496397|0.29534430257003363|        0|         2|
|2001-09-27 00:00:00|-0.01084295983925793| -0.3474222595205153|1.2903289498052302| 49.4089899123026|-0.2566924059390536|        1|         3|
|2001-09-28 00:00:00|-0.01398757606984322| 0.13303095076725233|1.2907149919721723|50.48534018235789| 0.6288214328900746|        1|         4|
|2001-10-01 00:00:00|-0.05531941207025...|-0.42973710850026076| 1.288616612561298|50.49738581465638|-0.1978336822442179|        1|         5|
+-------------------+--------------------+--------------------+------------------+-----------------+-------------------+---------+----------+
only showing top 5 rows

21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:05 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
21/05/01 12:52:06 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
==>Training Model...
Model Parmaeters: initialization_value=0; num_terations=200; initial_learningRate=0.0001; lambda=0.1; weights=None; bold_drive=True
Epoch 0: w=[-3.72629703e-06 -3.69356091e-06 -3.43566214e-06  1.47404283e-05
 -3.88490818e-06], b=7.4182094851635815e-06, Cost=0.6931471805599579, LearningRate=0.0001
Epoch 1: w=[-1.86314852e-06 -1.84678045e-06 -1.71783107e-06  7.37021413e-06
 -1.94245409e-06], b=3.7091047425817908e-06, Cost=0.6931471805599579, LearningRate=5e-05
Epoch 2: w=[-3.72615623e-06 -3.69342097e-06 -3.43553333e-06  1.47398774e-05
 -3.88476685e-06], b=7.417933508288512e-06, Cost=0.6931455469508263, LearningRate=5e-05
Epoch 3: w=[-5.68216649e-06 -5.63224658e-06 -5.23898548e-06  2.24774454e-05
 -5.92404687e-06], b=1.131191395820391e-05, Cost=0.6931439135856954, LearningRate=5.25e-05
Epoch 4: w=[-7.73581428e-06 -7.66785149e-06 -7.13246114e-06  3.06012542e-05
 -8.06512732e-06], b=1.540027400060442e-05, Cost=0.6931421988116705, LearningRate=5.5125000000000005e-05
Epoch 5: w=[-9.89196480e-06 -9.80505809e-06 -9.12044624e-06  3.91305506e-05
 -1.03130815e-05], b=1.9692699901155804e-05, Cost=0.6931403985848323, LearningRate=5.788125000000001e-05
Epoch 6: w=[-1.21557248e-05 -1.20489282e-05 -1.12076494e-05  4.80855369e-05
 -1.26732345e-05], b=2.4199358889977215e-05, Cost=0.6931385086618055, LearningRate=6.077531250000001e-05
Epoch 7: w=[-1.45324544e-05 -1.44047747e-05 -1.33990130e-05  5.74874182e-05
 -1.51511761e-05], b=2.8930922867294038e-05, Cost=0.693136524590022, LearningRate=6.381407812500001e-05
Epoch 8: w=[-1.70277798e-05 -1.68781744e-05 -1.56997246e-05  6.73584519e-05
 -1.77527731e-05], b=3.389859325936802e-05, Cost=0.6931344416975815, LearningRate=6.700478203125002e-05
Epoch 9: w=[-1.96476061e-05 -1.94749803e-05 -1.81152290e-05  7.77219991e-05
 -2.04841836e-05], b=3.911412707864716e-05, Cost=0.6931322550826247, LearningRate=7.035502113281253e-05
Epoch 10: w=[-2.23981312e-05 -2.22013358e-05 -2.06512410e-05  8.86025792e-05
 -2.33518711e-05], b=4.458986424441215e-05, Cost=0.6931299596022034, LearningRate=7.387277218945315e-05
Epoch 11: w=[-2.52858601e-05 -2.50636886e-05 -2.33137587e-05  1.00025927e-04
 -2.63626193e-05], b=5.033875622260956e-05, Cost=0.6931275498606196, LearningRate=7.756641079892581e-05
Epoch 12: w=[-2.83176199e-05 -2.80688057e-05 -2.61090770e-05  1.12019051e-04
 -2.95235481e-05], b=5.637439604605561e-05, Cost=0.6931250201972737, LearningRate=8.14447313388721e-05
Epoch 13: w=[-3.15005758e-05 -3.12237892e-05 -2.90438028e-05  1.24610298e-04
 -3.28421300e-05], b=6.271104977876847e-05, Cost=0.6931223646738783, LearningRate=8.55169679058157e-05
Epoch 14: w=[-3.48422476e-05 -3.45360925e-05 -3.21248697e-05  1.37829417e-04
 -3.63262074e-05], b=6.936368949084032e-05, Cost=0.6931195770611351, LearningRate=8.979281630110649e-05
Epoch 15: w=[-3.83505267e-05 -3.80135377e-05 -3.53595543e-05  1.51707629e-04
 -3.99840107e-05], b=7.634802781299282e-05, Cost=0.6931166508247875, LearningRate=9.428245711616182e-05
Epoch 16: w=[-4.20336948e-05 -4.16643335e-05 -3.87554930e-05  1.66277699e-04
 -4.38241773e-05], b=8.368055414276832e-05, Cost=0.6931135791110338, LearningRate=9.899657997196992e-05
Epoch 17: w=[-4.59004426e-05 -4.54970938e-05 -4.23206992e-05  1.81574007e-04
 -4.78557714e-05], b=9.137857257719423e-05, Cost=0.6931103547312772, LearningRate=0.00010394640897056841
Epoch 18: w=[-4.99598899e-05 -4.95208583e-05 -4.60635821e-05  1.97632635e-04
 -5.20883050e-05], b=9.946024164971382e-05, Cost=0.6931069701461944, LearningRate=0.00010914372941909684
Epoch 19: w=[-5.42216063e-05 -5.37451120e-05 -4.99929660e-05  2.14491444e-04
 -5.65317595e-05], b=0.00010794461595220261, Cost=0.6931034174490758, LearningRate=0.00011460091589005169
Epoch 20: w=[-5.86956335e-05 -5.81798081e-05 -5.41181101e-05  2.32190160e-04
 -6.11966087e-05], b=0.00011685168972597875, Cost=0.6930996883484489, LearningRate=0.00012033096168455428
Epoch 21: w=[-6.33925076e-05 -6.28353898e-05 -5.84487297e-05  2.50770470e-04
 -6.60938427e-05], b=0.00012620244250886395, Cost=0.6930957741498911, LearningRate=0.000126347509768782
Epoch 22: w=[-6.83232835e-05 -6.77228145e-05 -6.29950187e-05  2.70276110e-04
 -7.12349932e-05], b=0.00013601888692855223, Cost=0.6930916657370858, LearningRate=0.0001326648852572211
Epoch 23: w=[-7.34995600e-05 -7.28535787e-05 -6.77676725e-05  2.90752970e-04
 -7.66321592e-05], b=0.0001463241187357886, Cost=0.6930873535520217, LearningRate=0.00013929812952008215
Epoch 24: w=[-7.89335060e-05 -7.82397437e-05 -7.27779121e-05  3.12249197e-04
 -8.22980348e-05], b=0.00015714236917413872, Cost=0.6930828275743389, LearningRate=0.00014626303599608626
Epoch 25: w=[-8.46378878e-05 -8.38939633e-05 -7.80375098e-05  3.34815299e-04
 -8.82459382e-05], b=0.00016849905978643623, Cost=0.6930780772998012, LearningRate=0.00015357618779589057
Epoch 26: w=[-9.06260984e-05 -8.98295120e-05 -8.35588155e-05  3.58504267e-04
 -9.44898413e-05], b=0.00018042085976130808, Cost=0.6930730917178299, LearningRate=0.0001612549971856851
Epoch 27: w=[-9.69121868e-05 -9.60603150e-05 -8.93547845e-05  3.83371688e-04
 -1.01044401e-04], b=0.00019293574592649267, Cost=0.6930678592881071, LearningRate=0.00016931774704496936
Epoch 28: w=[-1.03510890e-04 -1.02600979e-04 -9.54390068e-05  4.09475870e-04
 -1.07924994e-04], b=0.00020607306549895698, Cost=0.6930623679162028, LearningRate=0.00017778363439721782
Epoch 29: w=[-0.00011044 -0.00010947 -0.00010183  0.00043688 -0.00011515], b=0.00021986360170507364, Cost=0.6930566049281681, LearningRate=0.00018667281611707873
Epoch 30: w=[-0.00011771 -0.00011667 -0.00010853  0.00046564 -0.00012273], b=0.00023433964238731144, Cost=0.6930505570441465, LearningRate=0.00019600645692293268
Epoch 31: w=[-0.00012534 -0.00012424 -0.00011557  0.00049584 -0.00013069], b=0.0002495350517170001, Cost=0.6930442103508586, LearningRate=0.00020580677976907933
Epoch 32: w=[-0.00013335 -0.00013218 -0.00012295  0.00052753 -0.00013904], b=0.00026548534513572326, Cost=0.6930375502730294, LearningRate=0.0002160971187575333
Epoch 33: w=[-0.00014176 -0.00014052 -0.00013071  0.0005608  -0.00014781], b=0.00028222776765074063, Cost=0.6930305615437126, LearningRate=0.00022690197469540997
Epoch 34: w=[-0.00015059 -0.00014926 -0.00013885  0.00059572 -0.00015702], b=0.0002998013756125058, Cost=0.693023228173429, LearningRate=0.00023824707343018047
Epoch 35: w=[-0.00015985 -0.00015845 -0.00014739  0.00063237 -0.00016668], b=0.0003182471221047877, Cost=0.6930155334181666, LearningRate=0.0002501594271016895
Epoch 36: w=[-0.00016958 -0.00016809 -0.00015636  0.00067084 -0.00017682], b=0.00033760794608008073, Cost=0.6930074597461917, LearningRate=0.000262667398456774
Epoch 37: w=[-0.00017978 -0.0001782  -0.00016577  0.00071121 -0.00018746], b=0.00035792886537484197, Cost=0.6929989888036475, LearningRate=0.0002758007683796127
Epoch 38: w=[-0.0001905  -0.00018882 -0.00017564  0.00075359 -0.00019863], b=0.00037925707374057634, Cost=0.6929901013789185, LearningRate=0.0002895908067985933
Epoch 39: w=[-0.00020174 -0.00019997 -0.00018601  0.00079807 -0.00021036], b=0.00040164204202783056, Cost=0.6929807773657856, LearningRate=0.000304070347138523
Epoch 40: w=[-0.00021354 -0.00021166 -0.00019689  0.00084475 -0.00022266], b=0.00042513562366068775, Cost=0.6929709957253262, LearningRate=0.00031927386449544915
Epoch 41: w=[-0.00022592 -0.00022394 -0.00020831  0.00089375 -0.00023558], b=0.00044979216453929925, Cost=0.6929607344465484, LearningRate=0.0003352375577202216
Epoch 42: w=[-0.00023892 -0.00023682 -0.00022029  0.00094516 -0.00024913], b=0.000475668617507253, Cost=0.6929499705058286, LearningRate=0.0003519994356062327
Epoch 43: w=[-0.00025256 -0.00025034 -0.00023287  0.00099912 -0.00026336], b=0.0005028246615190763, Cost=0.6929386798250518, LearningRate=0.00036959940738654434
Epoch 44: w=[-0.00026687 -0.00026452 -0.00024607  0.00105575 -0.00027829], b=0.0005313228256407792, Cost=0.6929268372285873, LearningRate=0.00038807937775587156
Epoch 45: w=[-0.00028189 -0.00027941 -0.00025992  0.00111517 -0.00029395], b=0.0005612286180129643, Cost=0.6929144163990385, LearningRate=0.00040748334664366515
Epoch 46: w=[-0.00029765 -0.00029503 -0.00027445  0.00117752 -0.00031039], b=0.000592610659901508, Cost=0.6929013898318175, LearningRate=0.00042785751397584845
Epoch 47: w=[-0.00031419 -0.00031142 -0.0002897   0.00124295 -0.00032764], b=0.0006255408249550337, Cost=0.6928877287886298, LearningRate=0.0004492503896746409
Epoch 48: w=[-0.00033154 -0.00032862 -0.0003057   0.00131161 -0.00034574], b=0.0006600943837811671, Cost=0.6928734032498561, LearningRate=0.000471712909158373
Epoch 49: w=[-0.00034975 -0.00034667 -0.00032249  0.00138365 -0.00036473], b=0.0006963501539447373, Cost=0.6928583818659574, LearningRate=0.0004952985546162916
Epoch 50: w=[-0.00036886 -0.00036561 -0.00034011  0.00145923 -0.00038466], b=0.000734390655480449, Cost=0.6928426319079427, LearningRate=0.0005200634823471062
Epoch 51: w=[-0.0003889  -0.00038547 -0.00035859  0.00153853 -0.00040557], b=0.000774302271999904, Cost=0.6928261192170266, LearningRate=0.0005460666564644616
Epoch 52: w=[-0.00040993 -0.00040632 -0.00037798  0.00162173 -0.00042751], b=0.0008161754174579627, Cost=0.6928088081535485, LearningRate=0.0005733699892876847
Epoch 53: w=[-0.00043199 -0.00042818 -0.00039832  0.00170901 -0.00045052], b=0.0008601047086260482, Cost=0.6927906615453584, LearningRate=0.0006020384887520689
Epoch 54: w=[-0.00045513 -0.00045112 -0.00041966  0.00180058 -0.00047466], b=0.0009061891432998343, Cost=0.6927716406357626, LearningRate=0.0006321404131896724
Epoch 55: w=[-0.00047941 -0.00047518 -0.00044205  0.00189663 -0.00049999], b=0.0009545322842455258, Cost=0.6927517050312189, LearningRate=0.000663747433849156
Epoch 56: w=[-0.00050487 -0.00050042 -0.00046553  0.00199739 -0.00052656], b=0.0010052424488623047, Cost=0.692730812649002, LearningRate=0.0006969348055416138
Epoch 57: w=[-0.00053158 -0.0005269  -0.00049016  0.00210307 -0.00055443], b=0.001058432904508117, Cost=0.6927089196651128, LearningRate=0.0007317815458186945
Epoch 58: w=[-0.0005596  -0.00055466 -0.000516    0.00221392 -0.00058366], b=0.0011142220694014323, Cost=0.6926859804625993, LearningRate=0.0007683706231096293
Epoch 59: w=[-0.00058898 -0.00058378 -0.00054309  0.00233017 -0.00061432], b=0.0011727337189724992, Cost=0.6926619475806924, LearningRate=0.0008067891542651108
Epoch 60: w=[-0.00061979 -0.00061432 -0.0005715   0.00245209 -0.00064647], b=0.00123409719749349, Cost=0.6926367716650457, LearningRate=0.0008471286119783664
Epoch 61: w=[-0.0006521  -0.00064635 -0.0006013   0.00257994 -0.00068019], b=0.0012984476347672807, Cost=0.692610401419472, LearningRate=0.0008894850425772848
Epoch 62: w=[-0.00068598 -0.00067993 -0.00063255  0.00271401 -0.00071555], b=0.0013659261675989303, Cost=0.69258278355961, LearningRate=0.0009339592947061491
Epoch 63: w=[-0.00072151 -0.00071514 -0.00066531  0.00285458 -0.00075263], b=0.001436680165711637, Cost=0.6925538627689963, LearningRate=0.0009806572594414566
Epoch 64: w=[-0.00075875 -0.00075206 -0.00069966  0.00300197 -0.0007915 ], b=0.0015108634616994307, Cost=0.6925235816580658, LearningRate=0.0010296901224135294
Epoch 65: w=[-0.0007978  -0.00079076 -0.00073567  0.00315649 -0.00083226], b=0.001588636584531495, Cost=0.6924918807267171, LearningRate=0.0010811746285342059
Epoch 66: w=[-0.00083873 -0.00083133 -0.00077342  0.00331847 -0.00087499], b=0.0016701669960370576, Cost=0.6924586983310002, LearningRate=0.0011352333599609161
Epoch 67: w=[-0.00088164 -0.00087385 -0.00081299  0.00348826 -0.00091978], b=0.0017556293297045532, Cost=0.6924239706547534, LearningRate=0.001191995027958962
Epoch 68: w=[-0.00092661 -0.00091842 -0.00085446  0.00366623 -0.00096673], b=0.0018452056310234314, Cost=0.6923876316868998, LearningRate=0.0012515947793569101
Epoch 69: w=[-0.00097374 -0.00096513 -0.00089793  0.00385274 -0.00101593], b=0.0019390855984807317, Cost=0.6923496132053472, LearningRate=0.0013141745183247557
Epoch 70: w=[-0.00102313 -0.00101408 -0.00094348  0.00404819 -0.0010675 ], b=0.0020374668241965412, Cost=0.6923098447683492, LearningRate=0.0013798832442409935
Epoch 71: w=[-0.00107487 -0.00106537 -0.00099121  0.004253   -0.00112154], b=0.0021405550330417153, Cost=0.6922682537144611, LearningRate=0.0014488774064530432
Epoch 72: w=[-0.00112909 -0.0011191  -0.00104122  0.00446757 -0.00117816], b=0.002248564318926915, Cost=0.6922247651721848, LearningRate=0.0015213212767756954
Epoch 73: w=[-0.00118589 -0.00117539 -0.0010936   0.00469237 -0.00123748], b=0.0023617173767830403, Cost=0.692179302080501, LearningRate=0.0015973873406144802
Epoch 74: w=[-0.00124538 -0.00123436 -0.00114848  0.00492784 -0.00129962], b=0.0024802457285685595, Cost=0.6921317852216774, LearningRate=0.0016772567076452044
Epoch 75: w=[-0.00130769 -0.00129611 -0.00120595  0.00517446 -0.00136471], b=0.002604389941438032, Cost=0.6920821332677803, LearningRate=0.0017611195430274646
Epoch 76: w=[-0.00137294 -0.00136078 -0.00126614  0.00543273 -0.00143288], b=0.002734399835987216, Cost=0.6920302628424091, LearningRate=0.001849175520178838
Epoch 77: w=[-0.00144126 -0.00142848 -0.00132916  0.00570317 -0.00150427], b=0.0028705346822525983, Cost=0.6919760885993517, LearningRate=0.0019416342961877798
Epoch 78: w=[-0.00151279 -0.00149937 -0.00139514  0.0059863  -0.00157901], b=0.003013063380885904, Cost=0.6919195233199678, LearningRate=0.0020387160109971688
Epoch 79: w=[-0.00158766 -0.00157357 -0.0014642   0.00628269 -0.00165726], b=0.003162264626646213, Cost=0.6918604780311424, LearningRate=0.0021406518115470274
Epoch 80: w=[-0.00166602 -0.00165123 -0.00153649  0.0065929  -0.00173916], b=0.0033184270510528426, Cost=0.6917988621458919, LearningRate=0.0022476844021243787
Epoch 81: w=[-0.00174801 -0.00173249 -0.00161214  0.00691752 -0.00182488], b=0.0034818493407202966, Cost=0.6917345836287591, LearningRate=0.0023600686222305977
Epoch 82: w=[-0.0018338  -0.00181751 -0.00169128  0.00725717 -0.00191458], b=0.0036528403275516937, Cost=0.6916675491882346, LearningRate=0.0024780720533421276
Epoch 83: w=[-0.00192355 -0.00190644 -0.00177408  0.00761249 -0.00200842], b=0.0038317190465986324, Cost=0.691597664498599, LearningRate=0.002601975656009234
Epoch 84: w=[-0.0020174  -0.00199946 -0.00186067  0.00798412 -0.00210659], b=0.004018814757003097, Cost=0.6915248344536875, LearningRate=0.002732074438809696
Epoch 85: w=[-0.00211555 -0.00209672 -0.00195123  0.00837274 -0.00220925], b=0.004214466921020739, Cost=0.6914489634550873, LearningRate=0.002868678160750181
Epoch 86: w=[-0.00221815 -0.00219839 -0.0020459   0.00877904 -0.00231659], b=0.0044190251356849095, Cost=0.6913699557374858, LearningRate=0.00301211206878769
Epoch 87: w=[-0.0023254  -0.00230467 -0.00214485  0.00920373 -0.00242881], b=0.0046328490112079014, Cost=0.6912877157338674, LearningRate=0.0031627176722270746
Epoch 88: w=[-0.00243746 -0.00241572 -0.00224826  0.00964755 -0.00254611], b=0.004856307989730977, Cost=0.6912021484832801, LearningRate=0.0033208535558384286
Epoch 89: w=[-0.00255454 -0.00253173 -0.0023563   0.01011125 -0.00266867], b=0.0050897810975297966, Cost=0.691113160084, LearningRate=0.00348689623363035
Epoch 90: w=[-0.00267683 -0.00265291 -0.00246915  0.01059559 -0.00279671], b=0.00533365662325899, Cost=0.6910206581947735, LearningRate=0.0036612410453118675
Epoch 91: w=[-0.00280451 -0.00277943 -0.00258699  0.01110137 -0.00293043], b=0.005588331714282069, Cost=0.6909245525868712, LearningRate=0.003844303097577461
Epoch 92: w=[-0.0029378  -0.00291151 -0.00271001  0.01162939 -0.00307006], b=0.005854211882584693, Cost=0.6908247557495081, LearningRate=0.004036518252456335
Epoch 93: w=[-0.00307691 -0.00304934 -0.0028384   0.01218046 -0.00321582], b=0.006131710411215534, Cost=0.6907211835509923, LearningRate=0.0042383441650791515
Epoch 94: w=[-0.00322202 -0.00319313 -0.00297235  0.01275542 -0.00336792], b=0.00642124765164594, Cost=0.6906137559578461, LearningRate=0.00445026137333311
Epoch 95: w=[-0.00337337 -0.00334308 -0.00311206  0.01335511 -0.0035266 ], b=0.006723250201894938, Cost=0.6905023978137075, LearningRate=0.004672774441999765
Epoch 96: w=[-0.00353117 -0.00349942 -0.00325773  0.0139804  -0.00369208], b=0.007038149954739134, Cost=0.6903870396794737, LearningRate=0.004906413164099754
Epoch 97: w=[-0.00369562 -0.00366236 -0.00340955  0.01463213 -0.0038646 ], b=0.007366383004828589, Cost=0.6902676187357129, LearningRate=0.005151733822304742
Epoch 98: w=[-0.00386694 -0.0038321  -0.00356773  0.01531118 -0.0040444 ], b=0.00770838840307297, Cost=0.6901440797476708, LearningRate=0.00540932051341998
Epoch 99: w=[-0.00404537 -0.00400887 -0.00373248  0.01601842 -0.0042317 ], b=0.008064606746262023, Cost=0.6900163760925483, LearningRate=0.005679786539090979
Epoch 100: w=[-0.0042311  -0.00419287 -0.00390399  0.01675471 -0.00442676], b=0.00843547858955856, Cost=0.6898844708478721, LearningRate=0.005963775866045529
Epoch 101: w=[-0.00442435 -0.00438432 -0.00408246  0.01752094 -0.0046298 ], b=0.008821442669270586, Cost=0.6897483379387493, LearningRate=0.006261964659347806
Epoch 102: w=[-0.00462535 -0.00458344 -0.0042681   0.01831795 -0.00484106], b=0.009222933923195105, Cost=0.6896079633406651, LearningRate=0.006575062892315196
Epoch 103: w=[-0.00483429 -0.00479042 -0.0044611   0.01914658 -0.00506078], b=0.009640381295855625, Cost=0.6894633463331606, LearningRate=0.006903816036930956
Epoch 104: w=[-0.00505139 -0.00500547 -0.00466165  0.02000768 -0.00528917], b=0.01007420531615759, Cost=0.6893145007983049, LearningRate=0.007249006838777504
Epoch 105: w=[-0.00527684 -0.00522878 -0.00486993  0.02090204 -0.00552648], b=0.010524815435393957, Cost=0.6891614565560003, LearningRate=0.00761145718071638
Epoch 106: w=[-0.00551083 -0.00546055 -0.00508614  0.02183044 -0.00577292], b=0.010992607114182677, Cost=0.6890042607265926, LearningRate=0.007992030039752199
Epoch 107: w=[-0.00575355 -0.00570095 -0.00531043  0.02279362 -0.00602869], b=0.011477958647849212, Cost=0.6888429791090078, LearningRate=0.00839163154173981
Epoch 108: w=[-0.00600516 -0.00595015 -0.00554298  0.02379229 -0.00629399], b=0.011981227721023125, Cost=0.6886776975604382, LearningRate=0.0088112131188268
Epoch 109: w=[-0.00626583 -0.00620831 -0.00578392  0.02482709 -0.00656902], b=0.012502747683845166, Cost=0.6885085233613704, LearningRate=0.009251773774768142
Epoch 110: w=[-0.0065357  -0.00647556 -0.00603341  0.02589862 -0.00685396], b=0.013042823544229407, Cost=0.688335586547018, LearningRate=0.00971436246350655
Epoch 111: w=[-0.00681488 -0.00675203 -0.00629155  0.02700741 -0.00714895], b=0.013601727673146012, Cost=0.6881590411837885, LearningRate=0.010200080586681877
Epoch 112: w=[-0.0071035  -0.00703782 -0.00655845  0.02815391 -0.00745414], b=0.014179695222937962, Cost=0.6879790665664928, LearningRate=0.01071008461601597
Epoch 113: w=[-0.00740162 -0.007333   -0.0068342   0.02933849 -0.00776966], b=0.014776919262314177, Cost=0.687795868309476, LearningRate=0.01124558884681677
Epoch 114: w=[-0.00770932 -0.00763765 -0.00711886  0.03056142 -0.00809559], b=0.01539354563592653, Cost=0.687609679301963, LearningRate=0.011807868289157608
Epoch 115: w=[-0.00802662 -0.00795178 -0.00741246  0.03182287 -0.00843202], b=0.016029667561391393, Cost=0.6874207604954661, LearningRate=0.01239826170361549
Epoch 116: w=[-0.00835352 -0.00827539 -0.00771501  0.03312289 -0.00877898], b=0.016685319982306303, Cost=0.6872294014886867, LearningRate=0.013018174788796265
Epoch 117: w=[-0.00868998 -0.00860844 -0.00802648  0.0344614  -0.00913649], b=0.017360473702281578, Cost=0.6870359208732425, LearningRate=0.013669083528236078
Epoch 118: w=[-0.00903595 -0.00895087 -0.00834683  0.03583817 -0.00950452], b=0.01805502933228792, Cost=0.6868406663021328, LearningRate=0.014352537704647884
Epoch 119: w=[-0.00939131 -0.00930256 -0.00867597  0.03725285 -0.00988301], b=0.018768811091735792, Cost=0.6866440142416619, LearningRate=0.015070164589880279
Epoch 120: w=[-0.0097559  -0.00966336 -0.00901375  0.03870488 -0.01027187], b=0.019501560512654285, Cost=0.6864463693674667, LearningRate=0.015823672819374295
Epoch 121: w=[-0.01012953 -0.01003306 -0.00936002  0.04019355 -0.01067094], b=0.020252930106110942, Cost=0.6862481635658879, LearningRate=0.01661485646034301
Epoch 122: w=[-0.01051195 -0.01041141 -0.00971455  0.04171794 -0.01108003], b=0.021022477060567295, Cost=0.6860498545037577, LearningRate=0.01744559928336016
Epoch 123: w=[-0.01090285 -0.01079811 -0.01007708  0.04327695 -0.01149891], b=0.021809657053125067, Cost=0.6858519237327637, LearningRate=0.01831787924752817
Epoch 124: w=[-0.01130188 -0.0111928  -0.01044729  0.04486924 -0.01192727], b=0.02261381826647578, Cost=0.6856548742990393, LearningRate=0.01923377320990458
Epoch 125: w=[-0.01170863 -0.01159506 -0.01082481  0.04649326 -0.01236475], b=0.023434195716669222, Cost=0.6854592278348233, LearningRate=0.02019546187039981
Epoch 126: w=[-0.0121226  -0.0120044  -0.01120923  0.0481472  -0.01281096], b=0.02426990600936238, Cost=0.6852655211169354, LearningRate=0.0212052349639198
Epoch 127: w=[-0.01254327 -0.0124203  -0.01160005  0.04982903 -0.01326542], b=0.025119942654743214, Cost=0.6850743020866222, LearningRate=0.022265496712115793
Epoch 128: w=[-0.01297001 -0.01284212 -0.01199673  0.05153644 -0.01372759], b=0.02598317208352481, Cost=0.6848861253369576, LearningRate=0.023378771547721583
Epoch 129: w=[-0.01340216 -0.0132692  -0.01239866  0.05326689 -0.01419687], b=0.026858330517891327, Cost=0.6847015470875973, LearningRate=0.024547710125107664
Epoch 130: w=[-0.01383896 -0.01370078 -0.01280519  0.05501753 -0.0146726 ], b=0.027744021861592617, Cost=0.684521119682171, LearningRate=0.02577509563136305
Epoch 131: w=[-0.01427961 -0.01413606 -0.01321558  0.05678529 -0.01515405], b=0.028638716782003908, Cost=0.6843453856603184, LearningRate=0.027063850412931204
Epoch 132: w=[-0.0147232  -0.01457413 -0.01362904  0.05856679 -0.01564042], b=0.029540753163290624, Cost=0.6841748714748935, LearningRate=0.028417042933577764
Epoch 133: w=[-0.0151688  -0.01501406 -0.01404471  0.06035841 -0.01613085], b=0.030448338113179266, Cost=0.6840100809437678, LearningRate=0.02983789508025665
Epoch 134: w=[-0.01561538 -0.01545481 -0.01446168  0.06215628 -0.01662441], b=0.03135955170550234, Cost=0.6838514885449806, LearningRate=0.031329789834269484
Epoch 135: w=[-0.01606185 -0.0158953  -0.01487897  0.06395626 -0.01712014], b=0.03227235263587825, Cost=0.6836995326829187, LearningRate=0.032896279325982956
Epoch 136: w=[-0.01650707 -0.01633439 -0.01529557  0.06575401 -0.01761698], b=0.033184585957790634, Cost=0.6835546090705369, LearningRate=0.0345410932922821
Epoch 137: w=[-0.01694984 -0.01677088 -0.01571039  0.06754496 -0.01811386], b=0.03409399305012132, Cost=0.6834170643879615, LearningRate=0.03626814795689621
Epoch 138: w=[-0.01738891 -0.0172035  -0.01612231  0.06932436 -0.01860964], b=0.03499822394406156, Cost=0.683287190389443, LearningRate=0.03808155535474102
Epoch 139: w=[-0.01782299 -0.01763098 -0.01653018  0.07108731 -0.01910316], b=0.03589485210653218, Cost=0.6831652186379658, LearningRate=0.03998563312247807
Epoch 140: w=[-0.01825075 -0.01805199 -0.01693282  0.07282878 -0.01959322], b=0.036781391738144764, Cost=0.6830513160483986, LearningRate=0.04198491477860197
Epoch 141: w=[-0.01867085 -0.01846518 -0.01732901  0.07454366 -0.02007863], b=0.0376553175958559, Cost=0.6829455814150268, LearningRate=0.04408416051753207
Epoch 142: w=[-0.01908193 -0.01886918 -0.01771755  0.07622681 -0.02055815], b=0.03851408729355385, Cost=0.6828480430866583, LearningRate=0.046288368543408676
Epoch 143: w=[-0.01948264 -0.01926265 -0.01809722  0.0778731  -0.02103059], b=0.03935516596792183, Cost=0.68275865793162, LearningRate=0.04860278697057911
Epoch 144: w=[-0.01987162 -0.01964423 -0.01846683  0.07947745 -0.02149477], b=0.04017605312247094, Cost=0.6826773117056293, LearningRate=0.05103292631910807
Epoch 145: w=[-0.02024757 -0.0200126  -0.0188252   0.08103492 -0.02194954], b=0.04097431138051824, Cost=0.6826038208977854, LearningRate=0.05358457263506348
Epoch 146: w=[-0.02060922 -0.0203665  -0.01917121  0.08254074 -0.02239381], b=0.041747596789533305, Cost=0.6825379360843571, LearningRate=0.056263801266816654
Epoch 147: w=[-0.02095535 -0.0207047  -0.01950379  0.08399039 -0.02282655], b=0.04249369022674203, Cost=0.682479346768312, LearningRate=0.05907699133015749
Epoch 148: w=[-0.02128484 -0.02102606 -0.01982194  0.08537967 -0.02324683], b=0.04321052936189545, Cost=0.682427687625811, LearningRate=0.062030840896665364
Epoch 149: w=[-0.02159664 -0.02132954 -0.02012475  0.08670473 -0.0236538 ], b=0.043896240541144854, Cost=0.6823825460223314, LearningRate=0.06513238294149863
Epoch 150: w=[-0.02188981 -0.0216142  -0.0204114   0.08796217 -0.02404676], b=0.04454916987020646, Cost=0.6823434706033825, LearningRate=0.06838900208857357
Epoch 151: w=[-0.02216355 -0.0218792  -0.0206812   0.08914907 -0.02442511], b=0.04516791270033949, Cost=0.6823099807112268, LearningRate=0.07180845219300225
Epoch 152: w=[-0.02241719 -0.02212387 -0.02093358  0.09026307 -0.02478843], b=0.04575134066258826, Cost=0.6822815763336667, LearningRate=0.07539887480265237
Epoch 153: w=[-0.02265019 -0.02234766 -0.0211681   0.09130238 -0.02513644], b=0.046298625360165956, Cost=0.6822577482569482, LearningRate=0.07916881854278499
Epoch 154: w=[-0.02286219 -0.02255019 -0.02138448  0.09226588 -0.02546903], b=0.046809257821870884, Cost=0.6822379880760215, LearningRate=0.08312725946992423
Epoch 155: w=[-0.02305298 -0.02273123 -0.02158258  0.09315307 -0.02578627], b=0.047283062846926696, Cost=0.6822217977135495, LearningRate=0.08728362244342044
Epoch 156: w=[-0.02322254 -0.02289074 -0.02176243  0.09396414 -0.02608843], b=0.04772020743890228, Cost=0.6822086981167395, LearningRate=0.09164780356559148
Epoch 157: w=[-0.02337099 -0.02302883 -0.02192422  0.09469997 -0.02637594], b=0.048121202637501435, Cost=0.682198236837841, LearningRate=0.09623019374387105
Epoch 158: w=[-0.02349864 -0.02314576 -0.02206828  0.09536211 -0.02664943], b=0.04848689821435521, Cost=0.6821899942589137, LearningRate=0.10104170343106461
Epoch 159: w=[-0.02360594 -0.02324199 -0.0221951   0.09595272 -0.02690969], b=0.04881846990242944, Cost=0.6821835882918659, LearningRate=0.10609378860261785
Epoch 160: w=[-0.02369352 -0.02331809 -0.0223053   0.09647461 -0.02715769], b=0.04911739907518193, Cost=0.6821786774656251, LearningRate=0.11139847803274874
Epoch 161: w=[-0.02376212 -0.02337478 -0.02239965  0.09693109 -0.02739455], b=0.04938544507452984, Cost=0.6821749623987678, LearningRate=0.11696840193438618
Epoch 162: w=[-0.02381259 -0.02341288 -0.022479    0.09732598 -0.02762151], b=0.049624610695496625, Cost=0.6821721857410024, LearningRate=0.1228168220311055
Epoch 163: w=[-0.02384591 -0.02343332 -0.02254431  0.09766349 -0.02783995], b=0.04983710165563577, Cost=0.6821701307442595, LearningRate=0.12895766313266077
Epoch 164: w=[-0.02386309 -0.0234371  -0.02259661  0.09794812 -0.02805131], b=0.050025281190883966, Cost=0.6821686186873084, LearningRate=0.13540554628929383
Epoch 165: w=[-0.02386522 -0.02342526 -0.02263698  0.09818458 -0.02825712], b=0.050191621205425266, Cost=0.682167505422043, LearningRate=0.14217582360375852
Epoch 166: w=[-0.02385339 -0.02339885 -0.0226665   0.09837769 -0.02845896], b=0.050338651638901694, Cost=0.6821666773315885, LearningRate=0.14928461478394645
Epoch 167: w=[-0.02382871 -0.02335892 -0.02268627  0.09853228 -0.02865839], b=0.050468909877495034, Cost=0.68216604698932, LearningRate=0.15674884552314378
Epoch 168: w=[-0.02379222 -0.0233065  -0.02269737  0.09865308 -0.02885699], b=0.05058489210596554, Cost=0.6821655487852731, LearningRate=0.16458628779930098
Epoch 169: w=[-0.02374494 -0.02324255 -0.02270083  0.09874462 -0.0290563 ], b=0.05068900846033919, Cost=0.6821651347460844, LearningRate=0.17281560218926603
Epoch 170: w=[-0.02368781 -0.02316795 -0.02269761  0.09881118 -0.02925782], b=0.05078354368740653, Cost=0.6821647707220425, LearningRate=0.18145638229872935
Epoch 171: w=[-0.02362166 -0.0230835  -0.0226886   0.09885672 -0.02946296], b=0.05087062474858413, Cost=0.6821644330564297, LearningRate=0.19052920141366583
Epoch 172: w=[-0.02354723 -0.0229899  -0.0226746   0.09888481 -0.02967309], b=0.050952196433671146, Cost=0.6821641057946896, LearningRate=0.20005566148434914
Epoch 173: w=[-0.02346514 -0.0228877  -0.0226563   0.0988986  -0.02988945], b=0.05103000559726131, Cost=0.6821637784399015, LearningRate=0.2100584445585666
Epoch 174: w=[-0.02337591 -0.02277738 -0.02263431  0.09890082 -0.03011323], b=0.051105594129693545, Cost=0.6821634442202608, LearningRate=0.22056136678649493
Epoch 175: w=[-0.02327992 -0.02265925 -0.02260913  0.0988938  -0.03034549], b=0.05118030026564198, Cost=0.6821630988066096, LearningRate=0.2315894351258197
Epoch 176: w=[-0.02317745 -0.02253356 -0.02258115  0.09887942 -0.03058726], b=0.05125526736067048, Cost=0.6821627394030322, LearningRate=0.24316890688211068
Epoch 177: w=[-0.02306867 -0.0224004  -0.0225507   0.09885921 -0.03083944], b=0.0513314588720255, Cost=0.6821623641300752, LearningRate=0.2553273522262162
Epoch 178: w=[-0.02295365 -0.02225979 -0.022518    0.09883435 -0.03110291], b=0.051409678000761704, Cost=0.6821619716254566, LearningRate=0.26809371983752706
Epoch 179: w=[-0.02283238 -0.02211165 -0.02248322  0.09880574 -0.03137849], b=0.05149059031249235, Cost=0.6821615607977936, LearningRate=0.28149840582940344
Epoch 180: w=[-0.02270478 -0.02195584 -0.02244645  0.098774   -0.03166693], b=0.05157474766263411, Cost=0.6821611306823009, LearningRate=0.2955733261208736
Epoch 181: w=[-0.02257068 -0.02179214 -0.02240776  0.09873957 -0.03196899], b=0.051662611900631664, Cost=0.6821606803605943, LearningRate=0.3103519924269173
Epoch 182: w=[-0.02242989 -0.02162027 -0.02236716  0.09870272 -0.0322854 ], b=0.05175457709134826, Cost=0.6821602089185693, LearningRate=0.32586959204826316
Epoch 183: w=[-0.02228216 -0.02143991 -0.02232463  0.09866359 -0.03261689], b=0.05185098933247908, Cost=0.6821597154254462, LearningRate=0.34216307165067633
Epoch 184: w=[-0.02212721 -0.0212507  -0.02228015  0.09862225 -0.0329642 ], b=0.05195216361893754, Cost=0.6821591989239305, LearningRate=0.35927122523321015
Epoch 185: w=[-0.02196473 -0.02105225 -0.02223365  0.0985787  -0.03332807], b=0.052058397562791354, Cost=0.6821586584258011, LearningRate=0.3772347864948707
Epoch 186: w=[-0.02179438 -0.02084414 -0.02218508  0.09853287 -0.03370927], b=0.052169982081357806, Cost=0.6821580929099921, LearningRate=0.39609652581961424
Epoch 187: w=[-0.02161581 -0.02062592 -0.02213437  0.09848469 -0.03410859], b=0.052287209389834374, Cost=0.6821575013217741, LearningRate=0.415901352110595
Epoch 188: w=[-0.02142864 -0.02039713 -0.02208144  0.09843406 -0.03452685], b=0.052410378767221745, Cost=0.6821568825724368, LearningRate=0.4366964197161248
Epoch 189: w=[-0.02123248 -0.02015726 -0.02202622  0.09838086 -0.0349649 ], b=0.052539800609622114, Cost=0.6821562355392264, LearningRate=0.458531240701931
Epoch 190: w=[-0.0210269  -0.01990581 -0.02196863  0.09832496 -0.03542361], b=0.05267579925991076, Cost=0.6821555590654601, LearningRate=0.4814578027370276
Epoch 191: w=[-0.02081149 -0.01964224 -0.0219086   0.09826623 -0.03590389], b=0.052818715031016615, Cost=0.6821548519608199, LearningRate=0.505530692873879
Epoch 192: w=[-0.0205858  -0.01936599 -0.02184604  0.09820452 -0.0364067 ], b=0.05296890574654612, Cost=0.682154113001821, LearningRate=0.5308072275175729
Epoch 193: w=[-0.02034935 -0.01907646 -0.02178087  0.09813967 -0.03693299], b=0.05312674802834172, Cost=0.6821533409324664, LearningRate=0.5573475888934516
Epoch 194: w=[-0.02010167 -0.01877305 -0.02171301  0.09807154 -0.0374838 ], b=0.053292638479967284, Cost=0.6821525344651491, LearningRate=0.5852149683381243
Epoch 195: w=[-0.01984225 -0.01845513 -0.0216424   0.09799994 -0.03806016], b=0.05346699485461307, Cost=0.6821516922817541, LearningRate=0.6144757167550305
Epoch 196: w=[-0.01957057 -0.01812204 -0.02156894  0.09792471 -0.03866316], b=0.053650257255733934, Cost=0.6821508130350349, LearningRate=0.6451995025927821
Epoch 197: w=[-0.01928608 -0.01777308 -0.02149257  0.09784565 -0.03929391], b=0.05384288939517426, Cost=0.6821498953503031, LearningRate=0.6774594777224213
Epoch 198: w=[-0.01898822 -0.01740754 -0.02141322  0.09776256 -0.03995357], b=0.0540453799214731, Cost=0.6821489378273808, LearningRate=0.7113324516085424
Epoch 199: w=[-0.01867641 -0.01702469 -0.02133082  0.09767523 -0.04064331], b=0.054258243825789663, Cost=0.6821479390429143, LearningRate=0.7468990741889696
Training model is done!
==>Making predictions...
Precision = 0.6217038539553753
Recall = 1.0
F1 score: 0.7667292057535959
==> Train model using LogisticRegressionWithLBFGS ...
21/05/01 12:56:19 WARN Instrumentation: [e8e0b07b] Initial coefficients will be ignored! Its dimensions (1, 5) did not match the expected size (1, 5)
21/05/01 12:56:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/05/01 12:56:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
==> Precition...
==> Summary Stats for LogisticRegressionWithLBFGS:
Precision = 0.6219512195121951
Recall = 0.99836867862969
F1 Score = 0.7664370695053224

Process finished with exit code 0
